```xml
<property value="THEN" delay_units="s" delay_min="0+" delay_max="5" property_id="6" type_property="EVASION">
    <event value="COMPUTE" event_id="1">
        <boolean_expression>
            (ip.identification &gt; 0) &amp;&amp; ((ip.mf_flag == 1) &amp;&amp; ((ip.frag_offset &gt;= 0) &amp;&amp; (ip.src != ip.dst)))
        </boolean_expression>
    </event>
    <event value="COMPUTE" event_id="2">
        <boolean_expression>
            (ip.identification == ip.identification.1) &amp;&amp; (ip.frag_offset &lt; ip.frag_offset.1) &amp;&amp; ((ip.frag_offset.1 - ip.frag_offset) &lt; ip.tot_len) &amp;&amp; (ip.src != ip.dst)
        </boolean_expression>
    </event>
</property>
```