```xml
<property value="TICK" delay_units="ms" delay_min="0+" delay_max="10" property_id="50" type_property="SCAN">
  <operator value="TICK" delay_units="ms" delay_min="0+" delay_max="10">
    <event value="COMPUTE" event_id="1">
      <description>TCP SYN packet with a destination port field set (1)</description>
      <boolean_expression>((tcp.flags == 0x02)&amp;&amp;(ip.src != ip.dst))</boolean_expression>
    </event>
    <event value="COMPUTE" event_id="2">
      <description>TCP SYN packet with another destination port field set (2)</description>
      <boolean_expression>((tcp.flags == 0x02)&amp;&amp;((tcp.dest_port != tcp.dest_port.1)&amp;&amp;((ip.src == ip.src.1)&amp;&amp;(ip.dst == ip.dst.1))))</boolean_expression>
    </event>
  </operator>
  <operator value="TICK" delay_units="ms" delay_min="0+" delay_max="10">
    <event value="COMPUTE" event_id="3">
      <description>TCP SYN packet with another destination port field set (3)</description>
      <boolean_expression>((tcp.flags == 0x02)&amp;&amp;((tcp.dest_port != tcp.dest_port.1)&amp;&amp;((tcp.dest_port != tcp.dest_port.2)&amp;&amp;((ip.src == ip.src.1)&amp;&amp;(ip.dst == ip.dst.1)))))</boolean_expression>
    </event>
    <event value="COMPUTE" event_id="4">
      <description>TCP SYN packet with another destination port field set (4)</description>
      <boolean_expression>((tcp.flags == 0x02)&amp;&amp;((tcp.dest_port != tcp.dest_port.1)&amp;&amp;((tcp.dest_port != tcp.dest_port.2)&amp;&amp;((tcp.dest_port != tcp.dest_port.3)&amp;&amp;((ip.src == ip.src.1)&amp;&amp;(ip.dst == ip.dst.1)))))</boolean_expression>
    </event>
  </operator>
</property>
```